Grapher/Grapher/MainWindow.xaml

<Window x:Class="Grapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="686" Width="1264.2" WindowState="Maximized" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch">
    <Grid x:Name="Grid1" Margin="0,0,-403.6,-592.2">
        <Button Content="Wczytaj" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="Button_Click_1" Margin="0,0,0,1230"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content= "Utworz" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="191" Click="Button_Click"/>
        <GroupBox Header="Liczba wierzchołków"  HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="69" Width="191">
            <Slider x:Name="Slider1" Margin="10,10,-3.4,0" VerticalAlignment="Top" Height="28" Maximum="15" Interval="1" Value="8" TextOptions.TextHintingMode="Animated" SmallChange="1" Minimum="3" IsSnapToTickEnabled="True"/>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness="1" Margin="233,26,0,0" Width="252" Height="252" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas x:Name="GraphCanvas" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFDCDC"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="237,300,0,0" Width="252" Height="252" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas x:Name="GraphCanvas1" Height="250" VerticalAlignment="Top" Background="#FFFFDCDC" Margin="0" RenderTransformOrigin="-0.27,1.079" HorizontalAlignment="Right" Width="250"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="545,26,0,0" Width="252" Height="252" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.513,0.501">
            <Canvas x:Name="GraphCanvas2" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFDCDC"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="545,300,0,0" Width="252" Height="252" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas x:Name="GraphCanvas3" Height="250" VerticalAlignment="Top" Background="#FFFFDCDC" Margin="0" RenderTransformOrigin="-0.27,1.079" HorizontalAlignment="Right" Width="250"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="857,26,0,0" Width="252" Height="252" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.513,0.501">
            <Canvas x:Name="GraphCanvas4" Width="250" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFDCDC"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="857,300,0,0" Width="252" Height="252" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Canvas x:Name="GraphCanvas5" Height="250" VerticalAlignment="Top" Background="#FFFFDCDC" Margin="0" RenderTransformOrigin="-0.27,1.079" HorizontalAlignment="Right" Width="250"/>
        </Border>
        <GroupBox Header="Prawdopodobieństwo" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="73" Width="191">
            <Slider x:Name="Slider2" Margin="10,10,-3.4,0" VerticalAlignment="Top" Height="28" Maximum="100" Interval="1" Value="50" IsSnapToTickEnabled="True"/>
        </GroupBox>
        <TextBox x:Name="Text_Slider1" HorizontalAlignment="Left" Height="19" Margin="21,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Text="{Binding ElementName=Slider1,Path=Value}"/>
        <TextBox x:Name="Text_Slider2" HorizontalAlignment="Left" Height="19" Margin="21,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Text="{Binding ElementName=Slider2,Path=Value}" RenderTransformOrigin="0.614,3.853"/>
        <RichTextBox x:Name="Rich" HorizontalAlignment="Left" Height="203" Margin="21,225,0,0" VerticalAlignment="Top" Width="180">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
